# app
ENV=DEV
PORT=8000
DEBUG=true
HOST=0.0.0.0


# db 
user="fundos"
password="Tx2ESTRpEmcpHmnD3UyP"
host="aws-postgres.cnqyumwq0t3u.ap-south-1.rds.amazonaws.com"
port=5432
dbname="postgres"

# aws 
aws_region="ap-south-1"
aws_bucket="fundos-dev-bucket"