# app
ENV=DEV
PORT=8000
DEBUG=true
HOST=0.0.0.0


# db 
user="fundos"
password="Tx2ESTRpEmcpHmnD3UyP"
host="aws-postgres.cnqyumwq0t3u.ap-south-1.rds.amazonaws.com"
port=5432
dbname="postgres"

# aws 
aws_region="ap-south-1"
aws_bucket="fundos-dev-bucket"

# zeptomail 

ZEPTOMAIL_API_KEY = "Zoho-enczapikey PHtE6r0IQe26iWB59BQG7KC7Q8akM417r7k2JFYVt9tKC/cGTE0A+o95m2TmoxwrUPATRvbOydhqs+uV4b3TIW7qND5IXWqyqK3sx/VYSPOZsbq6x00btVkSdUzbU47vctZp3CHRudffNA=="
FROM_EMAIL = "noreply@fundos.solutions"
ZEPTOMAIL_URL = "https://api.zeptomail.com/v1.1/email"