ENV=DEV
PORT=8000
DEBUG=true
HOST=0.0.0.0
DB_URL="sqlite+aiosqlite:///db.sqlite" 

# db configs 
# user="postgres"
# password="P8zfhI2PLQGfNg0z3BZk"  
# host="database-1.cnqyumwq0t3u.ap-south-1.rds.amazonaws.com"
# port=5432
# dbname="database-1"

user="postgres" 
password="z0gWUB7vW6EkhC0t"
host="db.itbywlgyqokuparcmkcz.supabase.co" 
port=5432 
dbname="postgres"
