# app
ENV=DEV
PORT=8000
DEBUG=true
HOST=0.0.0.0


# db 
user="fundos"
password="Tx2ESTRpEmcpHmnD3UyP"
host="aws-postgres.cnqyumwq0t3u.ap-south-1.rds.amazonaws.com"
port=5432
dbname="postgres"

# aws 
aws_region="ap-south-1"
aws_bucket="fundos-dev-bucket"

# zeptomail 

ZEPTOMAIL_API_KEY = "Zoho-enczapikey PHtE6r0IQe26iWB59BQG7KC7Q8akM417r7k2JFYVt9tKC/cGTE0A+o95m2TmoxwrUPATRvbOydhqs+uV4b3TIW7qND5IXWqyqK3sx/VYSPOZsbq6x00btVkSdUzbU47vctZp3CHRudffNA=="
FROM_EMAIL = "noreply@fundos.solutions"
ZEPTOMAIL_URL = "https://api.zeptomail.com/v1.1/email"

# zoho credentials

ZOHO_CLIENT_ID="1000.HV5DRVU8JJN4QDSSX2UG24TU5539SK"
ZOHO_CLIENT_SECRET="789827012f3380e26d0408648b7f4d702cfd8bf995"
ZOHO_REFRESH_TOKEN="1000.fdcc4342e7597414eed476837c2dbebe.03c4d33175919ce6dea6907551d1c447"
ZOHO_REDIRECT_URI="https%3A%2F%2Fsign.zoho.in"
MCA_TEMPLATE_ID="80016000000046035"

STAMP_AMOUNT=100
DOCUMENT_CATEGORY=1 

# sms api: msg91 

msg91_auth_key="453616AKdWaDgFt6833fe3bP1"